# mosent_rabbitmq

./: .gitignore  .project  README.md  pom.xml
logs/: log.log4j  log.log4j.2018-10-05
src/: log4j.properties
src/main/: RabbitModule.java
