2018-10-05 15:36:00 [INFO]  [x] Received '1sttest' from ibeacon
2018-10-05 15:36:22 [INFO]  [x] Received '2ndtest' from ibeacon
2018-10-05 15:36:32 [INFO]  [x] Received '3rdtest' from ibeacon
2018-10-05 15:36:44 [INFO]  [x] Received '4thtest' from ibeacon
2018-10-05 15:36:54 [INFO]  [x] Received '5thtest' from wifi
2018-10-05 15:37:37 [INFO]  [x] Received '6thtest' from wifi
2018-10-05 15:37:43 [INFO]  [x] Received '7thtest' from wifi
2018-10-05 15:37:48 [INFO]  [x] Received '8thtest' from wifi
2018-10-05 15:40:11 [INFO]  [x] Received '8thtest' from wifi
2018-10-05 15:40:19 [INFO]  [x] Received '8thtest' from ibeacon
2018-10-05 15:43:52 [INFO]  [x] Received '1stteest' from ibeacon
2018-10-05 15:43:52 [INFO]  [x] Received '1stteest' from ibeacon
2018-10-05 15:44:11 [INFO]  [x] Received '2ndtest' from wifi
2018-10-05 15:44:11 [INFO]  [x] Received '2ndtest' from wifi
2018-10-05 15:44:22 [INFO]  [x] Received '3rdtest' from ibeacon
2018-10-05 15:44:22 [INFO]  [x] Received '3rdtest' from ibeacon
2018-10-05 15:44:25 [INFO]  [x] Received '4thtest' from ibeacon
2018-10-05 15:44:25 [INFO]  [x] Received '4thtest' from ibeacon
2018-10-05 15:44:31 [INFO]  [x] Received '5thtest' from wifi
2018-10-05 15:44:31 [INFO]  [x] Received '5thtest' from wifi
2018-10-05 15:44:48 [INFO]  [x] Received '6thtest' from wifi
2018-10-05 15:44:48 [INFO]  [x] Received '6thtest' from wifi
2018-10-05 15:44:53 [INFO]  [x] Received '7thtest' from ibeacon
2018-10-05 15:44:53 [INFO]  [x] Received '7thtest' from ibeacon
2018-10-05 15:44:56 [INFO]  [x] Received '8thtest' from ibeacon
2018-10-05 15:44:56 [INFO]  [x] Received '8thtest' from ibeacon
